# AndroidX-DatabindingAdapters

./: README.md  build.gradle  settings.gradle
databinding-adpaters/: build.gradle
databinding-adpaters/src/androidTest/java/com/sotwtm/databinding/adapters/: ExampleInstrumentedTest.kt
databinding-adpaters/src/main/: AndroidManifest.xml
databinding-adpaters/src/main/java/com/sotwtm/databinding/adapters/: ActionBarBindingAdapter.kt  AdapterViewBindingAdapter.kt  DrawerLayoutBindingAdapter.kt  NavigationViewBindingAdapter.kt  ProgressBarBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TabLayoutBindingAdapter.kt  TextViewBindingAdapter.kt  ViewPagerBindingAdapter.kt
databinding-adpaters/src/main/res/values/: ids.xml
databinding-adpaters/src/test/java/com/sotwtm/databinding/adapters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
